name=Adafruit INA237 and INA238 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the INA237 and INA238 current and power sensors in the Adafruit shop
paragraph=Arduino library for the INA237 and INA238 current and power sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_INA237_INA238
architectures=*
depends=Adafruit BusIO, Adafruit INA228 Library